{
  "name": "@ianwalter/faygit",
  "description": "Generate a mock git repository: faygit til you make it!",
  "version": "1.1.0",
  "author": "Ian Walter <public@iankwalter.com> (https://iankwalter.com)",
  "license": "SEE LICENSE IN LICENSE",
  "bin": {
    "faygit": "cli.js"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "bff",
    "faygit": "./cli.js"
  },
  "files": [
    "cli.js",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianwalter/faygit.git"
  },
  "bugs": {
    "url": "https://github.com/ianwalter/faygit/issues"
  },
  "homepage": "https://github.com/ianwalter/faygit#readme",
  "keywords": [
    "mock",
    "fake",
    "git",
    "dummy",
    "repository",
    "commits"
  ],
  "dependencies": {
    "@ianwalter/cli": "^2.0.0",
    "@ianwalter/print": "^3.8.0",
    "casual": "^1.6.2",
    "cheerio": "^1.0.0-rc.3",
    "common-tags": "^1.8.0",
    "date-fns": "^2.2.1",
    "date-fns-tz": "^1.0.8",
    "execa": "^3.2.0"
  },
  "devDependencies": {
    "@ianwalter/bff": "^7.0.0",
    "@ianwalter/eslint-config": "^3.1.0",
    "@ianwalter/release": "^3.0.5",
    "@ianwalter/renovate-config": "^1.2.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@ianwalter"
    ]
  },
  "renovate": {
    "extends": [
      "@ianwalter"
    ]
  }
}
