{
  "scripts": {
    "faygit": "./cli.js"
  },
  "dependencies": {
    "@ianwalter/cli": "^1.2.0",
    "@ianwalter/print": "^3.0.1",
    "cheerio": "^1.0.0-rc.3",
    "common-tags": "^1.8.0",
    "execa": "^2.0.3",
    "faker": "^4.1.0"
  }
}
